server {
    listen 80;
    listen [::]:80;
    server_name sendy.whitemonkeylabs.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://sendy/;
        proxy_redirect off;
    }
}
